<!doctype html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8"/>
    <title>网页Main_2010305133</title>
    <style type="text/css">
    .select{
    display: inline-block;
    position: relative;
      }
      .selecttitle{
          background-color: gray;
                  color:black;
                  padding: 50px 100px;
                  border: 0px;
                  font-size: 14px;
                  border: black;
                  cursor: pointer;
      }
      .selectcol{ 
          display:none;
          position: absolute;
          background-color: lightblue;
          min-width: 256px;
          box-shadow: 20px 20px 20px 20px rgba(0,0,0,0.2);
      }
      .selectcol a{
          color: black;
          padding: 16px 16px;
          text-decoration: none;
          display:block;
      }
      .selectcol a:hover{
          background-color: aqua;
      }
      .select:hover .selectcol{display: block;}
      .select:hover .selecttitle{background-color: blueviolet;}

     #bigtitle{
       outline-style: outset;outline-width:20px;outline-color:crimson;margin-top: 40px;margin-left: 500px;margin-right: 500px;
     }
     #firstpicture{
       margin-left: 550px;margin-right: 527px;
       border:black;border-style:dashed;border-width: 15px;
     }
     body{background-color:gainsboro; }
     h1{color:darkred;font-style: italic;margin-left: 100px; }
     .taglable{
       grid-column: 2;
       font-style: oblique;color:brown;}
     .story{
       display: grid;
       grid-template-columns: 1fr 3.5fr 1fr ;}
     .juzhao{border-style: dashed;border-color: black;border-width: 7px;}
     .storyp{grid-column: 2;}  .juzhao{grid-column: 2;}
     .contain >dl.basicInfo-blockbasicInfo-left{
       float: left;
       margin-left: 300px;
     }
     dt.basicInfo-itemname{font-weight: bold; font-size: medium;color: midnightblue;}
     dd.basicInfo-itemvalue{font-size: 15px; color: orangered;}
     #wrap{white-space: normal;width: 180px;}
     </style>
  </head>
<div class="select">
  <button class="selecttitle">剧情介绍</button>
  <div class="selectcol">
  <a href="#">前半段</a>
  <a href="#">后半段</a></div>
</div>
<div class="select">
  <button class="selecttitle">基本信息</button>
  <div class="selectcol">
  <a href="#">第一列</a>
  <a href="#">第二列</a></div>
</div>
<div class="select">
  <button class="selecttitle">精彩片段</button>
  <div class="selectcol">
  <a href="#">第一段</a>
  <a href="#">第二段</a></div>
</div>
<div class="select">
  <button class="selecttitle">影视评价</button>
  <div class="selectcol">
  <a href="#">豆瓣网</a>
  <a href="#">我的想法</a></div>
</div>
  <body>
    <h1 id="bigtitle" >肖申克的救赎：经典电影介绍</h1>
    <embed src="music/Wolfgang Amadeus Mozart - 《费加罗的婚礼》序曲.mp3" hidden="false" style="margin-left: 600px;"/>
    <p style="margin-left: 620px;font-size: 15pt;font-weight: bold;color: orangered;">这是BGM：费加罗的婚礼 【莫扎特】</p>
    <div id="firstpicture"><img src="img/background.jpeg" width="400"height="311"></div>
  
  <h1>剧情简介：</h1>
  <div class="story">
  <p style="font: size 25pt;font-weight: bold; color: blue; border-style: double;border-color: maroon;" class="storyp">
一位年轻有为的银行家安迪被怀疑杀害了偷情的妻子和情妇，被判两次终身监禁，服刑于肖恩克监狱。 
肖恩克就是一个弱肉强食，强权统治的黑狱。监狱长诺顿阴狠老辣。看守长哈利凶狠残暴，当晚就将和安迪同来的胖子打爆了头。 
瑞德20岁即因命案被判终身监禁于肖恩克。1947年时，他40岁，已经是一个监狱里的大能人，能给狱友们搞到各种监狱内禁止流通的商品，香烟，白兰地，甚至大麻。安迪的学识让他与瑞德成为了朋友，他让瑞德帮他搞到了一把手锤。 
  </p>
<div class="juzhao">
  <img  src="img/微信图片_20201103130807.png"width="250"height="175"><img  src="img/微信图片_20201103130847.jpg"width="250"height="175"><img  src="img/微信图片_20201103130900.jpg"width="250"height="175"> 
</div>
<p class="taglable" style="font-size: 12pt;">瑞德（中）和他的朋友们【剧照】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
虚伪贪婪的典狱长诺顿【剧照】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
安迪·杜弗兰克【剧照】
</p>
  <p style="font: size 25pt;font-weight: bold; color: blue; border-style: double;border-color: maroon;" class="storyp">
    1949年监狱长招募志愿人员前去劳动。安迪利用自己精通税务知识帮助监狱长成功逃避了一次遗产税，令他开始对安迪刮目相看。后来他开始帮所有的狱警填报税表，后来监狱长的所得税申报也交给他处理。以后监狱长的黑钱也通过安迪一一转化为财富。 
    安迪后被从洗衣房调到图书室，帮助老博斯整理图书。他想增加图书馆的经费，被监狱长拒绝后开始每周一封信寄往州府。1959年州议员们无法忍受下去安迪每周两封的信骚扰。终于每年给他拨款500美元以及其他必要支持。安迪买来大量的书，扩展图书馆，教育狱友。
    很快安迪已经呆了10年。瑞德每十年一次的第三次假释审批被拒绝了。安迪送给他一只小口琴，作为回赠，瑞德送给安迪一张玛丽莲梦露的画报。 </p>
  <div class="juzhao" >
    <img src="img/写信.jpg"width="250"height="175"><img src="img/图书馆.jpg"width="250"height="175"><img src="img/口琴.jpg"width="250"height="175">
   </div>
  <p style="font: size 25pt;font-weight: bold; color: blue; border-style: double;border-color: maroon;" class="storyp">
    犯偷窃罪的汤米1965年来到肖恩克服刑两年。一次偶然的机会，从汤米口中安迪知道的真正的凶手，他立即去找监狱长诺顿。诺顿假惺惺的同情了安迪一番，却在安迪提到洗钱的时候突然爆发，关了安迪两个月的禁闭。他担心安迪出去后没有自己缺少帐目上的帮手和泄露他洗黑钱的事，就害死了汤米。
  </p>
  <div class="juzhao">
    <img src="img/年轻人.jpg"width="250"height="175"><img src="img/死掉的年轻人.jpg"width="250"height="175">
  </div>
  <p style="font: size 25pt;font-weight: bold; color: blue; border-style: double;border-color: maroon;" class="storyp">
    汤米的死让安迪明白只有越狱才能救自己。他利用小锄头在海报后的墙上挖了一个大洞，在一个风雨交加的晚上，带上监狱长的帐薄和转帐支票成功逃出肖申克。联邦警署马上根据安迪举报的帐薄粉碎了诺顿狱长的势力。
  </p>
  <div class="juzhao">
    <img src="img/越狱的表情.jpg"width="250"height="175"><img src="img/迎接闪电.jpg"width="250"height="175">
  </div>
</div>

<div>
  <h1>基本信息：</h1>
  <div class="contain">
  <dl class="basicInfo-blockbasicInfo-left">
    <dt class="basicInfo-itemname">中文名</dt>
    <dd class="basicInfo-itemvalue">
    肖申克的救赎
    </dd>
    <dt class="basicInfo-itemname">外文名</dt>
    <dd class="basicInfo-itemvalue">
    The Shawshank Redemption
    </dd>
    <dt class="basicInfo-itemname">其他译名</dt>
    <dd class="basicInfo-itemvalue">
    月黑高飞(港) / 刺激1995(台) / 地狱诺言 / 铁窗岁月 / 消香克的救赎&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </dd>
    <dt class="basicInfo-itemname">类&nbsp;&nbsp;&nbsp;&nbsp;型</dt>
    <dd class="basicInfo-itemvalue">剧情、犯罪</dd>
    <dt class="basicInfo-itemname">制片地区</dt>
    <dd class="basicInfo-itemvalue">美国</dd>
    <dt class="basicInfo-itemname">导&nbsp;&nbsp;&nbsp;&nbsp;演</dt>
    <dd class="basicInfo-itemvalue">弗兰克·达拉邦特</dd>
    <dt class="basicInfo-itemname">编&nbsp;&nbsp;&nbsp;&nbsp;剧</dt>
    <dd class="basicInfo-itemvalue">弗兰克·达拉邦特、斯蒂芬·金</dd>
    <dt class="basicInfo-itemname">主&nbsp;&nbsp;&nbsp;&nbsp;演</dt>
    <dd class="basicInfo-itemvalue">摩根·弗里曼、蒂姆·罗宾斯</dd>
    </dl>
    <dl class="basicInfo-blockbasicInfo-right">
    <dt class="basicInfo-itemname">片&nbsp;&nbsp;&nbsp;&nbsp;长</dt>
    <dd class="basicInfo-itemvalue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;142 分钟</dd>
    <dt class="basicInfo-itemname">上映时间</dt>
    <dd class="basicInfo-itemvalue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1994年10月14日</dd>
    <dt class="basicInfo-itemname">票&nbsp;&nbsp;&nbsp;&nbsp;房</dt>
    <dd class="basicInfo-itemvalue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$28,241,469 (单位:美元)</dd>
    <dt class="basicInfo-itemname">对白语言</dt>
    <dd class="basicInfo-itemvalue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;英语</dd>
    <dt class="basicInfo-itemname">色&nbsp;&nbsp;&nbsp;&nbsp;彩</dt>
    <dd class="basicInfo-itemvalue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;彩色</dd>
    <dt class="basicInfo-itemname">电影分级</dt>
    <dd class="basicInfo-itemvalue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USA:R / Hong Kong:IIB</dd>
    <dt class="basicInfo-itemname">出品时间</dt>
    <dd class="basicInfo-itemvalue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1994年9月10日</dd>
    </dl>
    </div>
</div>
<div>
  <h1 id="wrap">精彩片段：</h1>
  <h3>1、狱中音乐：费加罗的婚礼</h3>
<p style="font-size: 13pt;font-weight: bold;color: coral;">
  安迪无视狱警和典狱长，费加罗的婚礼响彻操场，自己则坐在椅子上享受此时此刻的悠闲。此时不论是暴力还是禁闭的威胁，都与安迪无关。正如瑞德所说，歌声直窜云端，超越失意囚徒的梦想，宛如小鸟飞入牢房，使石墙消失无踪，肖申克仿佛重获自由。影片展现的是音乐的伟大力量给人的鼓舞，和人在苦难中因尊严而伟大。
</p>
  <h3>2、完成救赎：越狱成功重获新生</h3>
<p style="font-size: 15pt;font-weight: bolder;color:firebrick;">
  安迪最终完成了救赎。在爬过500码恶臭无比的下水道之后，他洗净了全身的污秽。那一刻，配合雷雨和闪电，以及摄像师的俯拍视角和恰到好处的BGM，我们仿佛看到一柱神的诞生：原来人可以这样伟大！
</p>
</div>
<div  class="story">
<h1>影视评价：</h1>
<div>
<p style="margin-left: 650px;font-size: 25pt;color: mediumblue;">豆瓣影评</p>
<p style="font: size 25pt;font-weight: bold; color: blue; border-style: double;border-color: maroon;" class="storyp">
  公众对《肖申克的救赎》影片的巨大喜爱，或许是因为托马斯·纽曼辛酸的配乐，但更重要的是，罗宾斯和弗里曼两个囚犯之间动人的人物刻画和深厚的友谊，这突出了人类精神的持久韧性。（《好莱坞记者报》评
</p>
<p style="font: size 25pt;font-weight: bold; color: blue; border-style: double;border-color: maroon;" class="storyp">
  《肖申克的救赎》是20世纪90年代最振奋人心，也是在道德上最令人满意的电影之一。这并非只是因为它包含了宗教因素，上帝从来不会眷顾肖申克，而是因为它是一部在两个人之间不可动摇的友谊中寻找希望的故事。关键的是，作为一部根据斯蒂芬·金的一个非恐怖短篇小说改编的年代片，该片从未衰老。
  它是一个关于保持一个人的正直和个人自由的道德寓言，不论身处何种环境。这一点在现实生活中也是真实的，就如同在这部虚构的寓言中一样。（《多伦多太阳报》评）
</p>
<p style="font: size 25pt;font-weight: bold; color: blue; border-style: double;border-color: maroon;" class="storyp">
  说这是一部不朽的电影也许一点也不过分，就算它在奥斯卡的角逐上失利了，可是同样改变不了这种现实。至少该片是一部在看完之后不会忘记的电影。电影用第三人称的旁白描绘了肖申克监狱二三十年间所发生的所有事情，以瑞德的视角描绘了安迪的作为和因为他而得到救赎的肖申克监狱。
  大量的旁白和第三人称的视角赋予了影片既主观而又客观的叙述角度，而不管任何一种叙述角度都好，只要运用得当其实并没有优劣之分的。因为很安静，一直很安静，不带半点狂躁的味道。讲述者在安静地诉说，而观众们在安静地倾听。这就是那种轻缓味道里最安静的味道，而不可否认的是，这种味道和影片的救赎主题是如此相得益彰的。
  所以，是不是也可以因此说，该片的这种叙述方式和主题是如此统一而给了影片有了那种足以让人迷醉的光茫呢。至少说，这是一部把这种叙述方式运用得当并且成功的电影，一部伟大而不朽的作品似乎只要在观众们谈及某种东西的时候就能让观众们立刻联想到这部作品。比如谈到监狱、救赎、希望、努力等等，观众们便会想到这部电影。（《影视鉴赏》评）
</p>
<p style="font: size 25pt;font-weight: bold; color: blue; border-style: double;border-color: maroon;" class="storyp">
  图书管理员布鲁克斯，这是非常让人震撼的一个角色。老布的一生，深刻反映了“体制化”之下人的一生。在监狱度过了大半辈子，终于被假释，获得了自由，可一旦离开了熟悉的环境、熟悉的人，他感觉不到自己的价值，找不到自己的位置，他有了身体的自由，但其实他的灵魂早已被监狱扼杀，属于他自我的世界已经被压缩到了最小。
  最终他只能选择从这个已经完全不属于自己的世界消失。为什么要安排老布这样一个人物呢？可能是导演想告诉观众们，如果没有安迪的出现，老布就是瑞德和其他绝大多数囚犯们的未来。他是不是也像观众们现实生活中许许多多人的未来呢？而安迪，观众们的主人公，他是一个真正的人。瑞德可以说是一个“ Strong man”，
  而安迪则是一个“ Great man”，他救赎的不仅是自己，他也尽一切努力拯救囚犯们的灵魂。实际上，整部影片关于他挖隧道逃生的情节是惜墨如金，以至于安迪逃走那一幕让人感觉相当突兀，这说明神乎其神的逃狱并不是影片的主题。而且瑞德告诉了观众们，安迪在挖好地道之后并没有立刻逃走，他最终离开是因为汤米的死让他看清了诺顿们的残忍无情，
  看清了自己并没有能力救赎其他的囚犯。也就是说，尽管安迪已经做好了逃狱的准备，他也没有马上逃走，虽然他有拥抱自由的极切渴望——在他逃出监狱之后，站在小河里拥抱风雨的那个俯视镜头，相信观众们都会印象深刻，但他仍然选择留在监狱里帮助那些“无希望的人”。
</p>
</div>
</div>
<h2 style="margin-left: 220px;margin-right: 230px;border-style: groove;border-width: 10px;border-color: goldenrod;">对我来说，肖申克的救赎无疑是最好的电影。希望我有一天能和安迪一样，脱胎换骨，迎来救赎。</h2>
  </body>
</html>
